
autoidx 3

attribute \dynports 1
attribute \src "resettable_flip_flop.v:6.1-15.10"
module \flopr

  parameter \WIDTH 8

  attribute \src "resettable_flip_flop.v:7.29-7.32"
  wire input 1 \clk

  attribute \src "resettable_flip_flop.v:8.40-8.41"
  wire width 8 input 3 \d

  attribute \src "resettable_flip_flop.v:9.40-9.41"
  wire width 8 output 4 \q

  attribute \src "resettable_flip_flop.v:7.34-7.39"
  wire input 2 \reset

  attribute \always_ff 1
  attribute \src "resettable_flip_flop.v:11.3-13.23"
  cell $adff $procdff$2
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \reset
    connect \CLK \clk
    connect \D \d
    connect \Q \q
  end
end
